<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350pix;
            border: 1px solid black;
            display: flex;
        }
        .center {
            align-items: center;
        }
        .flex{
            flex: 1;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }
        .stretch {
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">item lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3  mais algum texto  diferente mais amais a mais a diferente mais amais a mais a</div>
        
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">item lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3 mais algum texto diferente mais algum texto diferente mais algum texto diferente mais algum texto diferente</div>
        
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3 mais algum texto diferente mais algum texto diferente mais algum texto diferente mais algum texto diferente</div>
        
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3 mais algum texto diferente mais algum texto diferente mais algum texto diferente mais algum texto diferente</div>
        
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3 mais algum texto diferente mais algum texto diferente mais algum texto diferente mais algum texto diferente</div>
        
    </section>
    <h1>Column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3 mais algum texto diferente mais algum texto diferente mais algum texto diferente mais algum texto diferente</div>
        
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3 mais algum texto diferente mais algum texto diferente mais algum texto diferente mais algum texto diferente</div>
        
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3  mais algum texto  diferente mais amais a mais a diferente mais amais a mais a</div>
        
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> lorem 1</div>
        <div class="item">item lorem 2 mais algum teste</div>
        <div class="item">item lorem 3 mais algum texto diferente mais algum texto diferente mais algum texto diferente mais algum texto diferente</div>
        
    </section>
</body>
</html>