<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch {
            align-content: stretch;
        }
        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum is therefr always the  </div>
        <div class="item">Lorem ipsum is therefr always the boy Lorem ipsum is therefr is therefr always the boy</div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        <div class="item">Lorem ipsum is therefr always the boy </div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum is therefr always the boy Lorem  </div>
        <div class="item">Lorem ipsum is therefr always the boy Lorem ipsum is therefr always the boy Loremy</div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        <div class="item">Lorem ipsum is therefr always the boy </div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        <div class="item">Lorem ipsum is therefr always the boy</div>
        
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum is therefr always   </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always  </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always t</div>
        <div class="item">Lorem ipsum is therefr always </div>
        
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum is therefr always   </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always  </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always t</div>
        <div class="item">Lorem ipsum is therefr always </div>
        
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum is therefr always   </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always  </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always t</div>
        <div class="item">Lorem ipsum is therefr always </div>
        
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum is therefr always   </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always  </div>
        <div class="item">Lorem ipsum is therefr always </div>
        <div class="item">Lorem ipsum is therefr always t</div>
        <div class="item">Lorem ipsum is therefr always </div>
        
    </div>
    
</body>
</html>